{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-heading": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "framer-motion": "^12.38.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-quill": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
